OPEN_AI_SECRET=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
MONGODB_URL=mongodb+srv://ed:gjz3q2dbxAM7c86C@cluster0.7ewobsr.mongodb.net/chatai?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT = 4000